# Docker Environment Variables
# Este archivo contiene valores por defecto para Docker Compose

# MySQL Configuration
MYSQL_HOST=labsacme.com
MYSQL_PORT=9858
MYSQL_USER=meta
MYSQL_PASSWORD=Indiana@90081010
MYSQL_DATABASE=metabase

# Facebook Ads Configuration
# ⚠️ IMPORTANTE: Configura estos valores con tus credenciales reales
FACEBOOK_APP_ID=757613702214274
FACEBOOK_APP_SECRET=61a3cd5892a5df0452f0fcc0f4ae1d71
FACEBOOK_ACCESS_TOKEN=EAAKxC6ZBY8oIBQMxlgdp15NG3aV74CZBDg9ZAaHexjyJSZALKj2LN77X5kA6Fh5CILugBFEmVvdWfhf4lYrznldhkIfOMFGUIyxWLhUc6ozHpm1oTlZARiuMxeSZB7Q2I13pxCEMqq6C42ZBJRltxuVQXH68pUnTZCAvMDclK7q879io6g7eQNTsjrQUcb5VD7t2mAZDZD
FACEBOOK_AD_ACCOUNT_ID=act_2459872187728464


# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
API_SECRET_KEY=change_this_secret_key_in_production

# Sync Configuration
SYNC_INTERVAL_MINUTES=60
